# Webshop.Mvc

./: .gitignore  README.md  Webshop.Mvc.sln
Data/: DataAccess.csproj
Models/: Category.cs  (+8 more)
Webshop.Mvc/: Program.cs  Startup.cs  Webshop.Mvc.csproj  Webshop.Mvc.sln  appsettings.json
Webshop.Mvc/Areas/Identity/: IdentityHostingStartup.cs
Webshop.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Webshop.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Webshop.Mvc/Controllers/: ApplicationTypesController.cs  BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Webshop.Mvc/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
Webshop.Mvc/Properties/: launchSettings.json
Webshop.Mvc/Views/: _ViewImports.cshtml
Webshop.Mvc/Views/ApplicationTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Webshop.Mvc/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Webshop.Mvc/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Webshop.Mvc/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
Webshop.Mvc/Views/Inquiry/: Details.cshtml  Index.cshtml
Webshop.Mvc/Views/Order/: Details.cshtml  Index.cshtml
Webshop.Mvc/Views/Product/: Index.cshtml  Upsert.cshtml
Webshop.Mvc/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
Webshop.Mvc/wwwroot/js/: Inquiry.js  site.js
(+85 files in other folders)
